VITE_API_URL=https://nightly-backend.onrender.com
VITE_SUPABASE_URL=https://vraqoadztmswgtfvlily.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYXFvYWR6dG1zd2d0ZnZsaWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTgzMTMsImV4cCI6MjA4MDg5NDMxM30.k8_d1wDpG6jqrf-rCWz9ToqHViaJrBG2rk2DjQIrb-c
